\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Professional Preparation}{1}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{Honors \& Awards}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Teaching Experience}{1}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Fieldwork Experience}{1}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Publications}{1}{subsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Conference articles}{1}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Theses and dissertations}{1}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Additional Training \& Certifications}{1}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Other Skills \& Qualifications}{2}{subsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Programming}{2}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Development}{2}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Supercomputing}{2}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Languages}{2}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Professional Service}{2}{subsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Reviewer}{2}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{(Co-)Organizer}{2}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Mission support}{2}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Affiliations}{3}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{Conference Presentations}{3}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Press}{3}{subsection*.20}}
