This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: INV29.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ICCCNDatabase.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in dai2013petuum
Warning--empty journal in MNIST

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            1026 strings with 14970 characters,
and the built_in function-call counts, 27455 in all, are:
= -- 2049
> -- 863
< -- 183
+ -- 452
- -- 173
* -- 1289
:= -- 4010
add.period$ -- 79
call.type$ -- 37
change.case$ -- 38
chr.to.int$ -- 435
cite$ -- 39
duplicate$ -- 1980
empty$ -- 2282
format.name$ -- 202
if$ -- 6401
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 398
newline$ -- 148
num.names$ -- 39
pop$ -- 1039
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2080
stack$ -- 0
substring$ -- 1058
swap$ -- 1537
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 2
while$ -- 116
width$ -- 39
write$ -- 367
(There were 2 warnings)
